# api-v3

./: README.md  pom.xml
microservice/: pom.xml
microservice/src/main/java/: module-info.java
microservice/src/main/java/io/limber/microservice/: Test.java
repository/: pom.xml
repository/src/main/java/: module-info.java
repository/src/main/java/io/limber/repository/entities/: User.java
resource/: pom.xml
resource/src/main/docker/: Dockerfile.jvm  Dockerfile.native-distroless
resource/src/test/java/io/limber/: NativeSpringGreetingControllerIT.java  SpringGreetingControllerTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/io/limber/: SpringGreetingController.java
src/test/java/io/limber/: NativeSpringGreetingControllerIT.java  SpringGreetingControllerTest.java
